- if @events.any?
  h4 Новое приглашение
  br
  == render 'form'

- else
  h4 Пока вам некуда приглашать друзей.

  | Перед тем как пригласить кого-то, вам необходимо либо самому инициировать встречу, 
  = link_to 'поставив дринк', new_event_path
  | , либо (используя для удобства навигации карту) присоединиться к одной из 
  = link_to 'встреч', root_path
  | , уже планируемых вашими знакомыми.