= simple_form_for [@user, @message], validate: true, html: { class: 'form-horizontal' } do |f|

  = f.input :content, as: :text, 
                      input_html: { rows: 5,
                                    class: 'span3',
                                    maxlength: 200 }

  == render '_forms/submit', f:f, t:'сообщение'