= simple_form_for [@place, @menu], validate: true, html: { class: 'form-horizontal' } do |f|
  /= f.error_notification
  br
  = image_tag @menu.menu_url(:normal)
  = f.input :menu, as: :file
  = f.hidden_field :menu_cache

  = f.input :section, collection: Menu::SECTIONS,
                      include_blank: false,
                      input_html: { class: 'span3' }

  = f.input :name, input_html: { class: 'span3',
                                  maxlength: 40 }
  = f.input :price, as: :float, input_html: { class: 'span3' }

  = f.input :about, as: :text,
                    input_html: { rows: 5,
                                  class: 'span3',
                                  maxlength: 200 }
  == render '_forms/submit', f:f, t:'пункт меню'
