div data-toggle="modal" href="#license" class="btn-small btn-success" style="cursor: pointer; text-align: center;"
    strong Регистрируясь вы принимаете - ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ

div class="container"
  div id="license" class="modal" style="display: none;"
    div class="modal-header"
      h3 Пользовательское соглашение

    div class="modal-body"
      h4 Обязуюсь:
      p
        | Переписать все свое недвижимое имущество в пользу страждущих...

    div class="modal-footer"
      a href="#" data-dismiss="modal" class="btn btn-success"
        | Согласен
      a href=root_path class="btn btn-danger"
        | Отмена