div class="alert alert-info"
    button class="close" data-dismiss="alert" href="#" ×
    span class="label label-warning" ВНИМАНИЕ
    |  Вы зарегистрировались через один из внешних сервисов, и локальный пароль от 
    |  вашего аккаунта был сгенерирован автоматически. Поэтому настоятельно 
    span class="label label-important" РЕКОМЕНДУЕМ
    |  сразу же 
    span class="label label-important" УКАЗАТЬ НОВЫЙ ПАРОЛЬ
    | , с помощью которого вы сможете использовать нашу форму для входа, на случай отсутствия 
    | возможности входа через внешний сервис, или после удаления всех сервисов в аккаунте.