a href='/users/auth/vkontakte' 
  = image_tag 'social_network/vkontakte.png', title:'Vkontakte', size:'48x48'
a href='/users/auth/facebook' 
  = image_tag 'social_network/facebook.png', title:'Facebook', size:'48x48'
a href='/users/auth/twitter' 
  = image_tag 'social_network/twitter.png', title:'Twitter', size:'48x48'