h4 Изменить пароль

= simple_form_for(resource, as: resource_name,
                            url: password_path(resource_name),
                            validate: true,
                            html: { method: :put, class: 'form-horizontal' }) do |f|
  = f.error_notification

  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  div class='form-inputs'
    = f.input :password, required: true, label: 'Новый пароль'
    = f.input :password_confirmation, required: true, label: 'Подтвердить новый пароль'

  == render '_forms/submit_static', f:f, t:'Изменить пароль'

== render '/devise/shared/links'
