= simple_form_for [@albumable, @album], validate: true, html: { class: 'form-horizontal' } do |f|

  = f.input :name, autofocus: true
  = f.input :about, as: :text,
                    input_html: { rows: 4,
                                  maxlength: 100 }
  == render '_forms/submit', f:f, t:'альбом'