h3 Входите

= simple_form_for(resource, as: resource_name,
                            url: session_path(resource_name),
                            validate: true,
                            html: { class: 'form-horizontal' }) do |f|
  h5 Заполнив форму :
  br
  = f.input :email, input_html: { required: true, autofocus: true }
  = f.input :password, validate: false, input_html: { required: true }
  = f.input :remember_me, label: false,
                          inline_label: 'Запомнить меня',
                          as: :boolean if devise_mapping.rememberable?
  h5 или :
  | Используя свой аккаунт 
  == render '/devise/shared/services'

  == render '_forms/submit_static', f:f, t:' Войти '

== render '/devise/shared/links'
