h4 Заведения

div type='button' id='toggle_map_places' class='btn-primary btn-info' style='cursor:pointer; text-align:center;'
  | Показать на карте

== render '_forms/map', data: [], resource: :home, map_container: 'map_places_container', map_class: 'map_places', last: false
ul id='markers_list' class='hide'
br


table class='table table-condensed'
  - @places.each do |place|
    tr
      td = place.name
      td
        = link_to 'Show', place
        |  - 
        = link_to 'Edit', edit_place_path(place)
        |  - 
        = link_to 'Destroy', place, method: :delete, confirm: 'Уверены..?'

= link_to 'Рассказать о новом заведении', new_place_path, class: 'btn btn-success'
