header class='navbar navbar-fixed'
  div class='navbar-inner'
    div class='container'
      div class='brand' drunk
      ul class='nav'
        li= link_to 'Dashboard', rails_admin_path if can? :access, :rails_admin
        li= link_to 'Главная', root_path
        li= link_to 'Пользователи', users_path
        li= link_to 'Заведения', places_path
        li= link_to 'Дринки', events_path
      ul class='nav pull-right'
        - if user_signed_in?
            li= link_to 'Профиль', user_path(current_user)
            li= link_to 'Настройки', edit_user_registration_path
            li= link_to 'Выход', destroy_user_session_path, method: 'delete'
        - else
            li= link_to 'Facebook', user_omniauth_authorize_path(:facebook)
            li= link_to 'Twitter', user_omniauth_authorize_path(:twitter)
            li= link_to 'Vkontakte', user_omniauth_authorize_path(:vkontakte)
            li= link_to 'Регистрация', new_user_registration_path
            li= link_to 'Вход', new_user_session_path

  div class='search_container'
    = hidden_field_tag :search_places
    |  
    = hidden_field_tag :search_events
    |  
    = hidden_field_tag :search_users
